<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Konsultan Keuangan, Perpajakan, dan Ketenagakerjaan Profesional - Solusi terpercaya untuk kebutuhan bisnis Anda">
    <title>ProFinance Consulting - Konsultan Keuangan & Perpajakan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h2>ProFinance<span class="accent">Consulting</span></h2>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#home" class="nav-link">Beranda</a></li>
                    <li><a href="#layanan" class="nav-link">Layanan</a></li>
                    <li><a href="#tentang" class="nav-link">Tentang Kami</a></li>
                    <li><a href="#kontak" class="nav-link">Kontak</a></li>
                </ul>
                <button class="mobile-toggle" id="mobile-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-overlay"></div>
        <img src="https://placehold.co/1920x1080?text=Professional+business+consulting+office+with+modern+interior+design+featuring+glass+walls+wooden+desk+and+financial+charts+on+screens" alt="Professional business consulting office with modern interior design featuring glass walls wooden desk and financial charts on screens" class="hero-bg" onerror="this.style.display='none'">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Solusi Profesional untuk<br><span class="highlight">Keuangan, Pajak & Ketenagakerjaan</span></h1>
                <p class="hero-subtitle">Tingkatkan efisiensi bisnis Anda dengan layanan konsultansi terpercaya dan berpengalaman lebih dari 15 tahun</p>
                <div class="hero-buttons">
                    <a href="#kontak" class="btn btn-primary">Konsultasi Gratis</a>
                    <a href="#layanan" class="btn btn-secondary">Pelajari Lebih Lanjut</a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <h3 class="stat-number" data-target="500">0</h3>
                        <p class="stat-label">Klien Puas</p>
                    </div>
                    <div class="stat-item">
                        <h3 class="stat-number" data-target="15">0</h3>
                        <p class="stat-label">Tahun Pengalaman</p>
                    </div>
                    <div class="stat-item">
                        <h3 class="stat-number" data-target="98">0</h3>
                        <p class="stat-label">Tingkat Kepuasan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="layanan">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Layanan Kami</span>
                <h2 class="section-title">Solusi Komprehensif untuk Bisnis Anda</h2>
                <p class="section-description">Kami menyediakan berbagai layanan profesional untuk mendukung pertumbuhan dan kepatuhan bisnis Anda</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="https://placehold.co/400x300?text=Financial+planning+concept+with+calculator+graphs+coins+and+business+documents+on+desk" alt="Financial planning concept with calculator graphs coins and business documents on desk" onerror="this.style.display='none'">
                    </div>
                    <h3 class="service-title">Konsultasi Keuangan</h3>
                    <p class="service-description">Perencanaan keuangan strategis, analisis laporan keuangan, budgeting, dan optimalisasi cash flow untuk pertumbuhan bisnis berkelanjutan.</p>
                    <ul class="service-features">
                        <li>Perencanaan Keuangan Strategis</li>
                        <li>Analisis Laporan Keuangan</li>
                        <li>Manajemen Cash Flow</li>
                        <li>Proyeksi & Forecasting</li>
                    </ul>
                    <a href="#kontak" class="service-link">Konsultasi Sekarang →</a>
                </div>

                <div class="service-card featured">
                    <div class="badge">Paling Populer</div>
                    <div class="service-icon">
                        <img src="https://placehold.co/400x300?text=Tax+consultation+with+calculator+tax+forms+government+documents+and+pen+on+wooden+table" alt="Tax consultation with calculator tax forms government documents and pen on wooden table" onerror="this.style.display='none'">
                    </div>
                    <h3 class="service-title">Konsultasi Perpajakan</h3>
                    <p class="service-description">Layanan lengkap perpajakan dari perencanaan hingga pelaporan SPT, memastikan kepatuhan dan efisiensi pajak perusahaan Anda.</p>
                    <ul class="service-features">
                        <li>Perencanaan Pajak (Tax Planning)</li>
                        <li>Pelaporan SPT Tahunan & Bulanan</li>
                        <li>Tax Review & Compliance</li>
                        <li>Pendampingan Pemeriksaan Pajak</li>
                    </ul>
                    <a href="#kontak" class="service-link">Konsultasi Sekarang →</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="https://placehold.co/400x300?text=Human+resources+management+with+employee+documents+employment+contracts+and+workplace+compliance+materials" alt="Human resources management with employee documents employment contracts and workplace compliance materials" onerror="this.style.display='none'">
                    </div>
                    <h3 class="service-title">Konsultasi Ketenagakerjaan</h3>
                    <p class="service-description">Solusi lengkap untuk manajemen SDM, kepatuhan hukum ketenagakerjaan, dan optimalisasi sistem penggajian perusahaan.</p>
                    <ul class="service-features">
                        <li>Manajemen BPJS & Jamsostek</li>
                        <li>Payroll & Sistem Penggajian</li>
                        <li>Perjanjian Kerja & PHK</li>
                        <li>Compliance Ketenagakerjaan</li>
                    </ul>
                    <a href="#kontak" class="service-link">Konsultasi Sekarang →</a>
                </div>
            </div>

            <div class="additional-services">
                <h3>Layanan Tambahan</h3>
                <div class="additional-grid">
                    <div class="additional-item">
                        <span class="additional-icon">📊</span>
                        <h4>Audit Internal</h4>
                    </div>
                    <div class="additional-item">
                        <span class="additional-icon">📋</span>
                        <h4>Pembukuan</h4>
                    </div>
                    <div class="additional-item">
                        <span class="additional-icon">💼</span>
                        <h4>Business Advisory</h4>
                    </div>
                    <div class="additional-item">
                        <span class="additional-icon">⚖️</span>
                        <h4>Legal Compliance</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="tentang">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-image">
                    <img src="https://placehold.co/600x700?text=Professional+consulting+team+in+modern+office+having+business+meeting+with+diverse+group+of+consultants+discussing+financial+strategies" alt="Professional consulting team in modern office having business meeting with diverse group of consultants discussing financial strategies" onerror="this.style.display='none'">
                    <div class="about-badge">
                        <span class="badge-number">15+</span>
                        <span class="badge-text">Tahun Berpengalaman</span>
                    </div>
                </div>
                <div class="about-content">
                    <span class="section-tag">Tentang Kami</span>
                    <h2 class="section-title">Partner Terpercaya untuk Kesuksesan Bisnis Anda</h2>
                    <p class="about-text">ProFinance Consulting adalah firma konsultan profesional yang berdedikasi memberikan solusi terbaik di bidang keuangan, perpajakan, dan ketenagakerjaan. Dengan pengalaman lebih dari 15 tahun, kami telah membantu ratusan perusahaan dari berbagai industri mencapai tujuan bisnis mereka.</p>
                    <p class="about-text">Tim kami terdiri dari para ahli bersertifikasi yang selalu mengikuti perkembangan regulasi terkini dan best practices industri.</p>
                    
                    <div class="about-values">
                        <div class="value-item">
                            <div class="value-icon">✓</div>
                            <div class="value-content">
                                <h4>Profesional & Berpengalaman</h4>
                                <p>Tim konsultan bersertifikasi dengan track record terbukti</p>
                            </div>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">✓</div>
                            <div class="value-content">
                                <h4>Solusi Customized</h4>
                                <p>Pendekatan yang disesuaikan dengan kebutuhan bisnis Anda</p>
                            </div>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">✓</div>
                            <div class="value-content">
                                <h4>Compliance Terjamin</h4>
                                <p>Memastikan kepatuhan terhadap regulasi terbaru</p>
                            </div>
                        </div>
                    </div>

                    <a href="#kontak" class="btn btn-primary">Hubungi Kami</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Mengapa Memilih Kami</span>
                <h2 class="section-title">Keunggulan ProFinance Consulting</h2>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-number">01</div>
                    <h3>Expertise Teruji</h3>
                    <p>Tim konsultan bersertifikasi dengan pengalaman menangani berbagai kasus kompleks</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">02</div>
                    <h3>Respon Cepat</h3>
                    <p>Layanan responsif dengan komitmen respons maksimal 24 jam</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">03</div>
                    <h3>Harga Kompetitif</h3>
                    <p>Paket layanan fleksibel dengan harga yang kompetitif dan transparan</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">04</div>
                    <h3>Teknologi Modern</h3>
                    <p>Menggunakan tools dan software terkini untuk efisiensi maksimal</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="kontak">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <span class="section-tag">Hubungi Kami</span>
                    <h2 class="section-title">Mari Diskusikan Kebutuhan Bisnis Anda</h2>
                    <p class="contact-description">Dapatkan konsultasi gratis untuk mengetahui bagaimana kami dapat membantu mengembangkan bisnis Anda.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div class="contact-text">
                                <h4>Alamat Kantor</h4>
                                <p>Jl. Jenderal Sudirman No. 123<br>Jakarta Selatan 12190</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div class="contact-text">
                                <h4>Telepon</h4>
                                <p>+62 21 1234 5678<br>+62 812 3456 7890</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">✉️</div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>info@profinanceconsulting.com<br>konsultasi@profinanceconsulting.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🕐</div>
                            <div class="contact-text">
                                <h4>Jam Operasional</h4>
                                <p>Senin - Jumat: 09.00 - 17.00 WIB<br>Sabtu: 09.00 - 13.00 WIB</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name">Nama Lengkap *</label>
                            <input type="text" id="name" name="name" required placeholder="Masukkan nama lengkap Anda">
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required placeholder="nama@email.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Nomor Telepon *</label>
                            <input type="tel" id="phone" name="phone" required placeholder="+62 812 3456 7890">
                        </div>
                        <div class="form-group">
                            <label for="service">Layanan yang Diminati *</label>
                            <select id="service" name="service" required>
                                <option value="">Pilih Layanan</option>
                                <option value="keuangan">Konsultasi Keuangan</option>
                                <option value="perpajakan">Konsultasi Perpajakan</option>
                                <option value="ketenagakerjaan">Konsultasi Ketenagakerjaan</option>
                                <option value="paket">Paket Lengkap</option>
                                <option value="lainnya">Lainnya</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Ceritakan kebutuhan bisnis Anda..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Kirim Pesan</button>
                        <p class="form-note">* Kami akan merespons dalam 1x24 jam</p>
                    </form>
                    <div class="form-success" id="form-success">
                        <div class="success-icon">✓</div>
                        <h3>Pesan Terkirim!</h3>
                        <p>Terima kasih telah menghubungi kami. Tim kami akan segera menghubungi Anda.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3 class="footer-logo">ProFinance<span class="accent">Consulting</span></h3>
                    <p class="footer-description">Solusi profesional untuk keuangan, perpajakan, dan ketenagakerjaan bisnis Anda.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Layanan</h4>
                    <ul class="footer-links">
                        <li><a href="#layanan">Konsultasi Keuangan</a></li>
                        <li><a href="#layanan">Konsultasi Perpajakan</a></li>
                        <li><a href="#layanan">Konsultasi Ketenagakerjaan</a></li>
                        <li><a href="#layanan">Audit Internal</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Perusahaan</h4>
                    <ul class="footer-links">
                        <li><a href="#tentang">Tentang Kami</a></li>
                        <li><a href="#layanan">Layanan Kami</a></li>
                        <li><a href="#kontak">Hubungi Kami</a></li>
                        <li><a href="#">Karir</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Newsletter</h4>
                    <p class="footer-newsletter-text">Dapatkan tips dan update terbaru seputar keuangan dan perpajakan</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Email Anda" required>
                        <button type="submit" class="btn-newsletter">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ProFinance Consulting. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scroll-top">↑</button>

    <script src="script.js"></script>
</body>
</html>
